/*
 Navicat Premium Data Transfer

 Source Server         : localPostgree
 Source Server Type    : PostgreSQL
 Source Server Version : 140002
 Source Host           : localhost:5432
 Source Catalog        : alami2
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 140002
 File Encoding         : 65001

 Date: 24/04/2022 05:55:07
*/


-- ----------------------------
-- Sequence structure for transaction_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."transaction_id_seq";
CREATE SEQUENCE "public"."transaction_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for user_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."user_id_seq";
CREATE SEQUENCE "public"."user_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for transaction
-- ----------------------------
DROP TABLE IF EXISTS "public"."transaction";
CREATE TABLE "public"."transaction" (
  "id" int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
),
  "transaction_amount" int4,
  "transaction_time" date,
  "transaction_type" varchar(255) COLLATE "pg_catalog"."default",
  "transaction_user_id" int4
)
;

-- ----------------------------
-- Records of transaction
-- ----------------------------
INSERT INTO "public"."transaction" VALUES (1, 1000000, '2020-08-17', 'USER_TRANSACTION_STORE', 1);
INSERT INTO "public"."transaction" VALUES (2, 5000000, '2020-08-18', 'USER_TRANSACTION_STORE', 2);
INSERT INTO "public"."transaction" VALUES (3, 2000000, '2020-09-30', 'USER_TRANSACTION_LEND', 3);
INSERT INTO "public"."transaction" VALUES (4, 1000000, '2020-11-10', 'USER_TRANSACTION_PAY', 3);
INSERT INTO "public"."transaction" VALUES (5, 5000000, '2020-12-01', 'USER_TRANSACTION_STORE', 1);
INSERT INTO "public"."transaction" VALUES (6, 2000000, '2020-12-01', 'USER_TRANSACTION_TAKE', 2);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS "public"."user";
CREATE TABLE "public"."user" (
  "id" int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
),
  "user_address" varchar(255) COLLATE "pg_catalog"."default",
  "user_birthdate" date,
  "user_name" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO "public"."user" VALUES (8, 'tes', '1995-10-11', 'Arnel rehan');
INSERT INTO "public"."user" VALUES (9, 'tes', '1995-10-11', 'Ard');
INSERT INTO "public"."user" VALUES (1, 'Jl kompleks Asia Serasi no 100', '1990-01-10', 'Wawan Setiawan');
INSERT INTO "public"."user" VALUES (2, 'Jl Pemekaran no 99', '1991-02-10', 'Teguh Sudibyantoro');
INSERT INTO "public"."user" VALUES (3, 'Jl dusun pisang rt 10 rw 20', '1992-03-10', 'Joko Widodo');

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."transaction_id_seq"
OWNED BY "public"."transaction"."id";
SELECT setval('"public"."transaction_id_seq"', 11, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."user_id_seq"
OWNED BY "public"."user"."id";
SELECT setval('"public"."user_id_seq"', 10, true);

-- ----------------------------
-- Primary Key structure for table transaction
-- ----------------------------
ALTER TABLE "public"."transaction" ADD CONSTRAINT "transaction_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table user
-- ----------------------------
ALTER TABLE "public"."user" ADD CONSTRAINT "user_pkey" PRIMARY KEY ("id");
